## Build docker
- executar os comandos
- docker-compose build app
- docker-compose up -d
- O aplivativo tem o pacote completo com mysql 5.7, php 7.4 e nginx
- Acessar pelo localhost:8000


## Build Artisan Local
- alterar o arquivo .env.example com os dados do banco de dados
- composer install 
- php artisan config:cache
- php artisan route:cache
- php artisan key:generate
- php artisan migrate:fresh
- php artisan serve




If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
